MONGODB_URI=mongodb+srv://nguyenhoang040704:BdcM1oDBtwOYCpnv@cluster0.ftj5z.mongodb.net
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
HASH_KEY=219c25c75c2a530e4a8843776c7bc711e753a08d1cc13dc6a4da140e1745f6a3
JWT_SECRET=kMSlvcWpnGn2WUgulVlLjSxSrS7jI4HChWcRz6ik80vXLdTgRPsPKFDM3Xe5y1glzALBkEMo_bqeEeGnwQ47Kg
JWT_ALGORITHM=HS256